[compile_catalog]
directory=conference/translations

[extract_messages]
mapping_file=conference/translations/babel.cfg
output_file=conference/translations/messages.pot
copyright_holder=Wazo Authors
keywords=lazy_gettext l_

[init_catalog]
input_file=conference/translations/messages.pot
output_dir=conference/translations

[update_catalog]
input_file=conference/translations/messages.pot
output_dir=conference/translations

